<resources>
    <string name="app_name">math</string>
    <string name="Home">Home</string>
    <string name="more">more</string>
    <string name="setting">setting</string>
    <string name="plus_ou_moins">superieur ou inferieur</string>
    <string name="horloge">horloge</string>
    <string name="plus">plus</string>
    <string name="moins">moins</string>
    <string name="home">home</string>
    <string name="top_app_bar">top_app_bar</string>
    <string name="operation">operation</string>
    <string name="egale_ou_deferent">egale_ou_deferent</string>
    <string name="contact_us">contact_us</string>
    <string name="navigation_up">navigation_up</string>
    <string name="fois">fois\'*\'</string>
    <string name="division">division\' / \'</string>
    <string name="somme">somme\'+\'</string>
    <string name="soustraction">soustraction\'-\'</string>
    <string name="more_apps">more apps</string>
    <string name="about_us">About us</string>
    <string name="math">math app</string>
    <string name="verified">verified</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="settings">settings</string>
    <string name="devision">devision</string>
    <string name="user_info">user info</string>
    <string name="Fois">FOIS</string>
    <string name="SETTINGS">SETTINGS</string>
    <string name="USER_INFORMATIONS">HOME</string>
    <string name="SOMME">SOMME</string>
    <string name="SOUSTRACTION">SOUSTRACTION</string>
    <string name="CANTACT_US">CANTACT US</string>
    <string name="EGALE_OU_DEFERENT">EGALE OU DEFERENT</string>
    <string name="SUPERIEUR_OU_INFERIEUR">SUPERIEUR OU INFERIEUR</string>
    <string name="calcul">calcul</string>
    <string name="login">login</string>
</resources>