<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar"
            app:navGraph="@navigation/main"/>
    </androidx.drawerlayout.widget.DrawerLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                app:liftOnScroll="true"
                style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                android:layout_height="wrap_content"/>
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:menu="@menu/top_app_bar"
                    style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    android:elevation="0dp">

                    <ImageView
                        android:id="@+id/navigation_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/navigation_up"
                        android:src="@drawable/ic_menu"
                        tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/layout_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Home"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </com.google.android.material.appbar.MaterialToolbar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        android:layout_gravity="start"
        app:menu="@menu/navigation_icons" />

</androidx.drawerlayout.widget.DrawerLayout>