<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group
            android:id="@+id/logic"
            android:checkableBehavior="single">
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="@string/home"/>
        </group>
        <group
            android:id="@+id/operation">
            <item
                android:id="@+id/somme"
                android:icon="@drawable/pluse"
                android:title="@string/somme"/>
            <item
                android:id="@+id/tasks_group"
                android:title="@string/tasks_group"/>
            <item
                android:id="@+id/soustraction"
                android:icon="@drawable/soustraction"
                android:title="@string/soustraction"/>
        </group>
        <group
            android:id="@+id/group2"
            android:checkableBehavior="single">
            <item
                android:id="@+id/cantact"
                android:icon="@drawable/cantact_us"
                android:title="@string/contact_us"/>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings_24"
                android:title="@string/setting"/>
        </group>
</menu>